# employeeplanning

./: Dockerfile  README-TECH.md  README.md  pom.xml  readme_Docker.txt
angularclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  webpack.config.js
angularclient/e2e/src/: app.e2e-spec.ts
angularclient/src/: custom-theme.scss  index.html  proxy.conf.json
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mitarbeiter-service.service.spec.ts  mitarbeiter-status.enum.ts  mitarbeiter-unit.enum.ts  mitarbeiter.service.ts  mitarbeiter.spec.ts  mitarbeiter.ts
angularclient/src/app/components/einsatz/: add-einsatz.component.html  add-einsatz.component.spec.ts  add-einsatz.component.ts  delete-einsatz-dialog.component.html  delete-einsatz-dialog.component.spec.ts  delete-einsatz-dialog.component.ts  search-einsatz.component.css  search-einsatz.component.html  search-einsatz.component.spec.ts  search-einsatz.component.ts  table-einsatz.component.css  table-einsatz.component.html  table-einsatz.component.spec.ts  table-einsatz.component.ts  update-einsatz.component.html  update-einsatz.component.spec.ts  update-einsatz.component.ts
angularclient/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angularclient/src/app/components/mitarbeiter/: add-mitarbeiter-form.component.html  add-mitarbeiter-form.component.spec.ts  add-mitarbeiter-form.component.ts  delete-mitarbeiter-dialog.component.html  delete-mitarbeiter-dialog.component.spec.ts  delete-mitarbeiter-dialog.component.ts  list-mitarbeiter.component.html  list-mitarbeiter.component.spec.ts  list-mitarbeiter.component.ts  mitarbeiter-form.component.html  mitarbeiter-form.component.ts  mitarbeiter-search.component.html  mitarbeiter-search.component.spec.ts  mitarbeiter-search.component.ts  mitarbeiter.component.html  mitarbeiter.component.spec.ts  mitarbeiter.component.ts  search-mitarbeiter.component.css  search-mitarbeiter.component.html  search-mitarbeiter.component.spec.ts  search-mitarbeiter.component.ts  table-mitarbeiter.component.css  table-mitarbeiter.component.html  table-mitarbeiter.component.spec.ts  table-mitarbeiter.component.ts  update-mitarbeiter-form.component.css  update-mitarbeiter-form.component.html  update-mitarbeiter-form.component.spec.ts  update-mitarbeiter-form.component.ts
angularclient/src/app/components/vertrieb/: add-vertrieb.component.css  add-vertrieb.component.html  add-vertrieb.component.spec.ts  add-vertrieb.component.ts  delete-vertrieb-dialog.component.html  delete-vertrieb-dialog.component.spec.ts  delete-vertrieb-dialog.component.ts  table-vertrieb.component.css  table-vertrieb.component.html  table-vertrieb.component.spec.ts  table-vertrieb.component.ts  update-vertrieb.component.html  (+2 more)
angularclient/src/app/mitarbeiter-form/: mitarbeiter-form.component.html  mitarbeiter-form.component.spec.ts  mitarbeiter-form.component.ts
angularclient/src/app/mitarbeiter-list/: mitarbeiter-list.component.html  mitarbeiter-list.component.spec.ts  mitarbeiter-list.component.ts
angularclient/src/app/models/: deckungsbeitragJahr-data.ts  einsatz-dto.spec.ts  einsatz-dto.ts  einsatz-suche-type.spec.ts  einsatz-suche-type.ts  einsatz-suche.ts  einsatz.spec.ts  einsatz.ts  mitarbeiter-vertrieb.spec.ts  mitarbeiter-vertrieb.ts  mitarbeiterEinsatzDate-data.ts
angularclient/src/app/services/: einsatz.service.spec.ts  einsatz.service.ts  mitarbeiter-vertrieb.service.spec.ts  mitarbeiter-vertrieb.service.ts  mitarbeiter.service.ts  update-einsatz.service.ts  update-mitarbeiter-vertrieb.service.spec.ts  update-mitarbeiter-vertrieb.service.ts  update-mitarbeiter.service.spec.ts  update-mitarbeiter.service.ts
angularclient/src/environments/: environment.prod.ts
db/: h2-db-employeeplanning.mv.db  mysql-docker.txt  mysql_init_script.sql
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/: einsatz.html  einsatzEdit.html  empty.html  index.html  login.html  mitarbeiter.html  mitarbeitervertrieb.html  requests.http  start.html  styles.css
src/test/java/selenium/: SeleniumTest.java
src/test/resources/: application.properties  insertTestData.sql
(+90 files in other folders)
