spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:c:/temp/h2-db-employeeplanning
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
