spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:employeeplanning
#spring.jpa.database=h2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
